<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job Board</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Software Engineering Jobs</h1>
    </header>
    <main>
      <div class="container">
        <div class="job-filters">
          <input type="text" id="job-filter" placeholder="Search for jobs...">
        </div>
        <div id="job-list"></div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
