body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  header {
	background-color: #333;
	color: #fff;
	padding: 20px;
  }
  
  .container {
	margin: 20px auto;
	max-width: 800px;
  }
  
  .job {
	display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin: 20px;
  transition: all 0.3s ease-in-out;
  }
  
  .job:hover {
	background-color: #fff;
  color: #333;
  border: 1px solid #333;
  }
  
  .job h2 {
	margin: 0;
	padding: 10px 20px;
	border-bottom: 1px solid #eee;
	font-size: 24px;
	font-weight: normal;
  }
  
  .job p {
	margin: 20px;
	font-size: 16px;
	line-height: 1.5;
  }
  
  #job-filter {
	display: block;
	margin: 20px auto;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
	width: 100%;
	box-sizing: border-box;
	
  }
  